<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <style>
      .container {
        display: block;
        margin: auto;
        padding: 10px 10px;
        width: 900px;
        border: solid 1px;
        border-radius: 10px;
      }
      .insertimage-image {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        border: black solid 1px;
        margin: 10px 30px;
      }
      .bio-container {
        display: block;
        margin: 20px 0;
        max-width: 800px;
        height: 440px;
        border-radius: 10px;
        text-align: left;
        position: absolute;
        top: 30px;
        left: 450px;
      }
      .job-title {
        font-style: italic;
        font-size: 18px;
      }
      .job-bio {
        font-size: 15px;
        margin: -5px 0;
        color: purple;
      }
      .institution-name {
        font-style: italic;
        font-size: 14px;
        font-weight: 400;
      }
      .education-container {
        border-spacing: 5px;
      }
      h5 {
        font-size: 14px;
        font-weight: 700;
        color: purple;
      }
      p {
        font-size: 14px;
      }
      .sub-heading {
        color: purple;
      }
      ul {
        font-size: 14px;
      }
      .col-9 {
        margin: 0 -50px;
      }
      hr {
        padding: -10px;
      }
      .contact-details {
        color: purple;
      }
      footer {
        text-align: center;
      }
      .resume-author {
        color: purple;
      }
    </style>
    <script
      src="https://kit.fontawesome.com/9bb006a46f.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <img class="insertimage-image" src="images/insertimage.png" />

      <div class="bio-container">
        <h1>Tintswalo Mabuza</h1>
        <h3 class="job-title">Full Stack Web Developer</h3>
        <h2 class="job-bio">
          I build things that change the world one sip of coffee at a time.
          <i class="fa-solid fa-mug-saucer"></i>
        </h2>
      </div>
      <hr />
      <h4>Education</h4>
      <div class="education-container">
        <h5>
          Full Stack Web Development |
          <span class="institution-name">
            Melsoft Academy (Apr 2023 - Current)
          </span>
        </h5>
        <p>
          Currently learning both front-end and back-end web development using
          the latest technologies and practices. Skills to be attained: HTML,
          CSS, Javascript, React, UI/UX Design, NodeJS & ExpressJS, Databases,
          APIs and Data Structures & Algorithms.
        </p>

        <h5>
          Introduction to Coding |<span class="institution-name">
            SheCodes (Feb - Mar 2023)</span
          >
        </h5>
        <p>
          Basic coding skills in HTML, CSS and JAVASCRIPT using Visual Studio
          Code coding platform.
        </p>

        <h5>
          Master in Biodigital Architecture |<span class="institution-name">
            Universitat Internacional de Catalunya (Nov 2019 - Sep 2020)
          </span>
        </h5>
        <p>
          Relevant subjects:<em>
            Artificial Intelligence, Algorithms, Machine-Learning, Python and
            'The Politics of Big Data'.</em
          >
        </p>
        <h5>
          BTech in Mechanical Engineering |<span class="institution-name">
            Vaal University of Technology (Jul 2012 - Nov 2015)
          </span>
        </h5>
        <p>
          Relevant subjects: Mathematics, Computer and Programming skills
          (Matlab), Applied communications skills, Automatic control, Project
          Engineering, and Entrepreneurship.
        </p>
      </div>

      <hr />
      <h4>Experience</h4>
      <div class="experience-container">
        <div class="row">
          <div class="col-3">
            <ul>
              <strong class="sub-heading">Date</strong>
              <li>Apr 2023</li>
              <li>Mar 2023</li>
              <br />
              <li>Jul 2013- Dec 2019</li>
            </ul>
          </div>

          <div class="col-9">
            <ul>
              <strong class="sub-heading">Work</strong>
              <li>
                Designed my CV and a survey form using HTML, CSS and Bootstrap.
              </li>
              <li>
                Designed a landing page for a retail store as a final project
                for a coding course using HTML,CSS and Javascript.
              </li>
              <li>
                I worked as a Mechanical Technician in the Research and
                Development industry where I played a role in the development of
                two departments. I researched, designed and manufactured
                mechanical products and I planned, managed, and oversaw project
                budgets and expenditures, managed and provide technical and
                practical advice to junior technicians.
              </li>
            </ul>
          </div>
        </div>
      </div>
      <hr />
      <h4>Research/Projects</h4>
      <div class="research-container">
        <h5>
          Hybrid Manufacturing Machine |
          <span class="institution-name">
            Loughborough University, Design School, UK (Jul - Aug 2019)
          </span>
        </h5>
        <p>
          I conducted research in the parameters of existing additive and
          subtractive manufacturing machines to develop a hybrid manufacturing
          machine.
        </p>

        <h5>
          Led an Energy Efficiency Project |<span class="institution-name">
            GIZ Skills for Green Jobs, Germany (Mar 2016 to Sep 2017)</span
          >
        </h5>
        <p>
          I co-managed a team of engineers in a Renewable Energy & Energy
          Efficiency Project where I also worked with the team in the design,
          manufacturing, assembling and commisioning of a dual fuel CHP system.
        </p>
      </div>
      <h5>
        Website Design |<span class="institution-name"
          >Wordpress (Sep 2017)
        </span>
      </h5>
      <p>I built my personal website using Wordpress for blogging purposes.</p>

      <hr />
      <h4>Skills</h4>
      <div class="experience-container">
        <div class="row">
          <div class="col-3">
            <ul>
              <strong class="sub-heading">Technical</strong>
              <li>HTML</li>
              <li>CSS</li>
              <li>Javascript</li>
              <li>Bootstrap</li>
              <li>Parametric Design</li>
              <li>Design for Digital Fabrication</li>
              <li>Computer Aided Draughting (CAD)</li>
            </ul>
          </div>

          <div class="col-9">
            <ul>
              <strong class="sub-heading">Soft</strong>
              <li>
                <strong>Communication</strong> - Projects I executed required me
                to effectively communicate with a variety of people, engineers,
                international and national stakeholders.
              </li>
              <li>
                <strong>Leadership</strong> - Delegated tasks to junior
                technicians, empowered the team and encouraged them to volunteer
                leading tasks.
              </li>
              <li>
                <strong>Problem Solving</strong> - I enjoy identifying and
                analysing problems, breaking them down and devising solutions.
              </li>
              <li>
                <strong>Adaptability & Creativity</strong> - I worked in an
                industry that required me to often learn new technologies and
                skills because of the nature of our projects.
              </li>
              <li>
                <strong>Self-Awareness</strong> - I constantly reflect on my
                work performance and identify areas where I perform well as well
                as where I need improvement.
              </li>
            </ul>
          </div>
        </div>
      </div>
      <hr />
      <div class="contact-details">
        <div class="row">
          <div class="col-3">
            <p>
              <strong><em>Contact Info</em></strong>
            </p>
          </div>
          <div class="col-3">
            <i class="fa-regular fa-envelope"></i>
            <p>tinsylee@gmail.com</p>
          </div>
          <div class="col-3">
            <i class="fa-brands fa-linkedin"></i>
            <p>https://www.linkedin.com/in/tintswalo-mabuza-39212a37/</p>
          </div>
        </div>
      </div>
    </div>
    <br />
  </body>
  <footer>
    Coded by <strong class="resume-author">Tintswalo Mabuza</strong>
  </footer>
  <br />
</html>
